# Event-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: private_key.pepk  salom.jks
app/src/androidTest/java/com/azamovhudstc/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/eventapp/: MainActivity.kt
app/src/main/java/com/azamovhudstc/eventapp/app/: App.kt
app/src/main/java/com/azamovhudstc/eventapp/broadcast/: EventsReceiver.kt  TestReceiver.kt
app/src/main/java/com/azamovhudstc/eventapp/di/: EventDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/azamovhudstc/eventapp/repository/: EventRepository.kt
app/src/main/java/com/azamovhudstc/eventapp/repository/impl/: EventRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/eventapp/screen/adapter/: EventsAdapter.kt
app/src/main/java/com/azamovhudstc/eventapp/screen/dialog/: EventDialog.kt
app/src/main/java/com/azamovhudstc/eventapp/screen/main/: MainScreen.kt
app/src/main/java/com/azamovhudstc/eventapp/service/: EventsService.kt  TestService.kt
app/src/main/java/com/azamovhudstc/eventapp/usecase/: EventsUseCase.kt
app/src/main/java/com/azamovhudstc/eventapp/usecase/impl/: EventsUseCaseImpl.kt
app/src/main/java/com/azamovhudstc/eventapp/viewmodel/: EventScreenViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog_line.xml  ic_baseline_audiotrack_24.xml  ic_battery_low.xml  ic_battery_ok.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_close.xml  ic_connected.xml  ic_disconnected.xml  ic_enable.xml  ic_quit.xml  ic_rate.xml  ic_screen_off.xml  ic_screen_on.xml  ic_share.xml  ic_storage_low.xml  ic_time_changed.xml  ic_wifi_off.xml  ic_wifi_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  dialog_bottom.xml  fragment_main_screen.xml  item_event.xml  remote_view.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: wrong.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/eventapp/: ExampleUnitTest.kt
(+7 files in other folders)
